apiVersion: apps/v1
kind: Deployment
metadata:
  name: newjava
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newjava
  template:
    metadata:
      labels:
        app: newjava
    spec:
      containers:
        - name: java-container
          image: madhu1607/webpage_16
          ports:
            - containerPort: 80
